<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wesley Dugger</title>
    <head>

        <body>


            <style>
                h1{
                    color:bisque;
                    font-size: 50px;
                    border-bottom: 1px solid black;
                    margin-left: 50px;
                }
                    
                h3{
                    color:rgba(0, 0, 0, 0.736);
                    font size: 20px;
                    margin left: 50px;
                }

                h1, h2, h3{
                  font-style: oblique;
                }

                div{
                    background-color: antiquewhite;
                    padding-left: 20px;
                    padding-right: 20px;
                    padding-bottom: 20px;
                    padding-top: 20px;
                }

            </style>

           <h1 style="color:red; border: bottom 40px solid black;">Software Developer</h1>
            <h2 style="font: size 18px; font-style: italic;">Wesley Dugger</h2>
            <h3 style="height:;20px;">Biography
                I am a Marine Corps Vetaran from Albuqueruqe, New Mexico. I'm a former collegiate athlete and personal trainer.
                I have had interest in computer science and coding for years now. I am looking forward to developing new skills as a
                software developer during this full stack program.</h3>
         
            <div>
                <label style="font-weight:;20px">User Name:</label>
                <input type="text">
                <br>
                <label>Password</label>
                <input type="password">
                <br>
                <button>Please log me in</button>
                
            </div>
</body>




</html>









